# RetrofitMock

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fc/example/retrofitmock/: A.java  ARetrofitMock.java  BRetrofitMock.java  MainActivity.java  MainActivity.kt  ZhiHuApi.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/fc/example/retrofitmock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/fc/retrofit/mock/plugin/: RetrofitMockExtension.groovy  RetrofitMockPlugin.groovy  RetrofitMockTransform.groovy
plugin/src/main/groovy/fc/retrofit/mock/plugin/bytecode/: RetrofitClassVisitor.groovy  RetrofitMethodVisitor.groovy  RetrofitWeaver.groovy
repos/fc/retrofit/mock/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/fc/retrofit/mock/plugin/0.0.1/: plugin-0.0.1.jar.md5  plugin-0.0.1.jar.sha1  plugin-0.0.1.pom  plugin-0.0.1.pom.md5  plugin-0.0.1.pom.sha1
