plugins {
    id 'groovy'
    id 'java'
    id 'maven'
}

group 'fc.retrofit.mock'
version '0.0.1'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.quinn.hunter:hunter-transform:1.1.0'
    compileOnly "com.android.tools.build:gradle:4.0.1"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repos'))
    }
}
