apply plugin: 'com.android.application'
apply plugin: 'retrofitMock'
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url uri('../repos')
        }
//        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'fc.retrofit.mock:plugin:0.0.1'
    }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "fc.example.retrofitmock"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

retrofitMock {
//    baseUrl="https://541c2043-0192-4d97-abcc-851c4f719b53.mock.pstmn.io/"
    baseUrl="https://aac73f0f-ee75-4188-aabc-b2d8be3f81e2.mock.pstmn.io/"
    xApiKey="PMAK-60af85af16eef400422dc3f8-c682c75f5880082a1fad8ab737e301aee9"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(":library")
    testImplementation 'junit:junit:4.12'
}
